<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BTS Billboard 1st!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        @import url(font.css);
        body {
            background-color: #141923;
            text-align: center;
            
        }
        #menubar ul {
            margin: 0;
            padding: 0;
        }
        #menubar ul li {
            display: inline;
            list-style-type: none;
            padding: 0px 15px;
            margin-right: 30px;
        }
        #menubar ul li a {
            text-decoration: none;
        }
        iframe {
            border: 10px solid rgba(240,244,250,0.2);
            margin: 1em;
        }
        div {
            position: fixed;
        }
        a {
            color: #aaafb9;
            font-size: 18px;
        }
        a:visited {
            color : #aaafb9;
        }
        a:hover {
            color: white;
        }
        p {
            font-family: NanumBarunpenR;
            color: #aaafb9;
        }
    </style>
</head>
<body>
<h3>
        <a href="btsmain2.html" target="_self" title="클릭시 메인 이동"><img src="media/img/logo/logo1.png"></a>
</h3>
<nav id="menubar">
    <ul>
        <li><a href="discography.html" target="_self">DISCOGRAPHY</a></li>
        <li><a href="photo.html" target="_self">PHOTO</a></li>
        <li><a href="video.html" target="_self">VIDEO</a></li>
        <li><a href="http://company.ibighit.com/schedule/?page_id=37" target="_blank">SCHEDULE</a></li>
        
    </ul>
</nav><br>
<div style="top: 100px; left: 50px;"><a href="bts.html" target="_self" title="클릭시 소식 이동"><img src="media/img/logo/logo_loveyourself.png" ></a></div>
<div style="top: 500px; left: 192px;"><img src="media/img/logo/logo_juhn.png" ></div>
<div style="top :50px; right: 0px; z-index: -3"><img src="media/img/logo/bg_t.png"></div>
<img src="media/img/logo/album-title.png" style="margin: 1em;"><br>
<p>
    방탄소년단, 정규 3집 LOVE YOURSELF &apos;tear&apos; 발매!<br>
    사랑을 얻기 위한 거짓은 결국 이별을 만난다!<br>
    나 자신을 사랑하는 것이 진정한 사랑의 시작
</p>
<p>
    방탄소년단이 5월 18일 정규 3집 LOVE YOURSELF &apos;tear&apos; 발매한다.
</p>
<p>
    방탄소년단의 LOVE YOURSELF 시리즈는 나 자신을 사랑하는 것이 진정한 사랑의 시작이라는 메시지를 담고 있다.<br>
    앞서 공개된 LOVE YOURSELF &apos;Wonder&apos; 영상과 LOVE YOURSELF &apos;Her&apos; 앨범이<br>
    사랑의 설렘과 두근거림을 표현했다면,<br>
    &apos;Tear&apos; 앨범은 이별을 마주한 소년들의 아픔을 담았다.<br>
</p>
<img src="media/img/logo/album-tracklist.png" style="margin: 1em ;border: 10px solid rgba(240,244,250,0.2);"><br>
<nav id="menubar">
    <ul>
        <li><a href="http://btsblog.ibighit.com/" target="_blank">BLOG</a></li>
        <li><a href="http://cafe.daum.net/BANGTAN" target="_blank">CAFE</a></li>
        <li><a href="https://www.facebook.com/bangtan.official" target="_blank">FACEBOOK</a></li>
        <li><a href="https://www.youtube.com/user/BANGTANTV" target="_blank">YOUTUBE</a></li>
    </ul>
</nav>
<h3>
    <img src="media/img/logo/logo_bts.png">
</h3>
<p>
    Copyright © 2018 NumeroK All Rights Reserved
</p>
</body>
</html>